('/home/pedrau1/projects/joguinho/dist/jogo',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/pedrau1/projects/joguinho/build/jogo/jogo.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/pedrau1/projects/joguinho/build/jogo/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/pedrau1/projects/joguinho/build/jogo/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/pedrau1/projects/joguinho/build/jogo/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/pedrau1/projects/joguinho/build/jogo/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/pedrau1/projects/joguinho/build/jogo/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('jogo', '/home/pedrau1/projects/joguinho/jogo.py', 'PYSOURCE'),
  ('libpython3.14.so.1.0',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/libpython3.14.so.1.0',
   'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/.asdf/installs/python/3.14.2/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/scrap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/font.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/_freetype.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/transform.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/time.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/pixelarray.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/mask.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/surface.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/pixelcopy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/mouse.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/key.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/joystick.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/image.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/event.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/draw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/display.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/bufferproxy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/color.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/surflock.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/rwobject.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/rect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/constants.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-314-x86_64-linux-gnu.so',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/base.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libFLAC.so.12', '/lib/x86_64-linux-gnu/libFLAC.so.12', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libgbm.so.1', '/lib/x86_64-linux-gnu/libgbm.so.1', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libpulsecommon-16.1.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libogg.so.0', '/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libsamplerate.so.0', '/lib/x86_64-linux-gnu/libsamplerate.so.0', 'BINARY'),
  ('libvorbis.so.0', '/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libsndfile.so.1', '/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libSDL2-2.0.so.0', '/lib/x86_64-linux-gnu/libSDL2-2.0.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libasyncns.so.0', '/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libasound.so.2', '/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libapparmor.so.1', '/lib/x86_64-linux-gnu/libapparmor.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libmp3lame.so.0', '/lib/x86_64-linux-gnu/libmp3lame.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libvorbisenc.so.2', '/lib/x86_64-linux-gnu/libvorbisenc.so.2', 'BINARY'),
  ('libdecor-0.so.0', '/lib/x86_64-linux-gnu/libdecor-0.so.0', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libpulse.so.0', '/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libopus.so.0', '/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libmpg123.so.0', '/lib/x86_64-linux-gnu/libmpg123.so.0', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libSDL2_ttf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('font/FiraCode-Bold.ttf',
   '/home/pedrau1/projects/joguinho/font/FiraCode-Bold.ttf',
   'DATA'),
  ('font/FiraCode-Light.ttf',
   '/home/pedrau1/projects/joguinho/font/FiraCode-Light.ttf',
   'DATA'),
  ('font/FiraCode-Medium.ttf',
   '/home/pedrau1/projects/joguinho/font/FiraCode-Medium.ttf',
   'DATA'),
  ('font/FiraCode-Regular.ttf',
   '/home/pedrau1/projects/joguinho/font/FiraCode-Regular.ttf',
   'DATA'),
  ('font/FiraCode-Retina.ttf',
   '/home/pedrau1/projects/joguinho/font/FiraCode-Retina.ttf',
   'DATA'),
  ('font/FiraCode-SemiBold.ttf',
   '/home/pedrau1/projects/joguinho/font/FiraCode-SemiBold.ttf',
   'DATA'),
  ('historia/mundo.json',
   '/home/pedrau1/projects/joguinho/historia/mundo.json',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   '/home/pedrau1/projects/joguinho/build/jogo/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1768696370,
 [('run',
   '/home/pedrau1/projects/joguinho/venv/lib/python3.14/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/home/pedrau1/.asdf/installs/python/3.14.2/lib/libpython3.14.so.1.0')
